akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      receive = on
    }
    serializers = {
      message = "de.heikoseeberger.gabbler.GabblerService$Serializer"
    }
    serialization-bindings = {
      "de.heikoseeberger.gabbler.GabblerService$Message" = message
    }
  }

  persistence {
    journal.leveldb.native = off
  }
}

gabbler {
  hostname = localhost
  port     = 8080
  timeout  = 5 seconds
}
